<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WINDOWS-SECOND</Machine>
    <WindowsUser>windows-second</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>69148170-22b4-4ddb-a4ef-ea47fd3a010a</PackageIdentityName>
    <IntermediateOutputPath>D:\DemoProjects\AudioAndVideo\AudioAndVideo\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\DemoProjects\AudioAndVideo\AudioAndVideo\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\DemoProjects\AudioAndVideo\AudioAndVideo\bin\Debug\AudioAndVideo.exe">
      <PackagePath>AudioAndVideo.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\AudioAndVideo\AudioAndVideo\Assets\Audio\Demowav.wav">
      <PackagePath>Assets\Audio\Demowav.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\AudioAndVideo\AudioAndVideo\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\AudioAndVideo\AudioAndVideo\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\AudioAndVideo\AudioAndVideo\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\AudioAndVideo\AudioAndVideo\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\AudioAndVideo\AudioAndVideo\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\AudioAndVideo\AudioAndVideo\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\AudioAndVideo\AudioAndVideo\Assets\Video\demopm4.mp4">
      <PackagePath>Assets\Video\demopm4.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\AudioAndVideo\AudioAndVideo\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\AudioAndVideo\AudioAndVideo\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\AudioAndVideo\AudioAndVideo\bin\Debug\AudioAndVideo.xr.xml">
      <PackagePath>AudioAndVideo.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\AudioAndVideo\AudioAndVideo\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
